# pick-block-pro

./: README.md  READMEzh.md  build.gradle  gradle.properties
src/main/java/io/github/sjouwer/pickblockpro/: Commands.java  KeyBindings.java  PickBlockPro.java  PickBlockProMixinPlugin.java
src/main/java/io/github/sjouwer/pickblockpro/config/: FileHandler.java  ModConfig.java  ModMenuApiImpl.java  PickBlockOverrides.java
src/main/java/io/github/sjouwer/pickblockpro/mixin/: BucketItemAccessor.java  ChatScreenAccessor.java  DecorationItemMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MixinMinecraftClient.java  VerticallyAttachableBlockItemAccessor.java
src/main/java/io/github/sjouwer/pickblockpro/mixin/compat/litematica/: WorldUtilsMixin.java
src/main/java/io/github/sjouwer/pickblockpro/picker/: BlockPicker.java  IdPicker.java  ToolPicker.java
src/main/java/io/github/sjouwer/pickblockpro/util/: Chat.java  DataComponentUtil.java  InfoProvider.java  Inventory.java  InventoryManager.java  NbtUtil.java  Raycast.java  RaycastUtil.java
src/main/resources/: fabric.mod.json  pickblockpro.mixins.json
src/main/resources/assets/pickblockpro/: PickBlockOverrides.json  overrides.json
src/main/resources/assets/pickblockpro/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_cn.json  zh_tw.json
