# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6

# Fabric api
	fabric_version=0.95.1+1.20.4

# Mod Menu
	modmenu_version=9.0.0

# Cloth Config
	cloth_config_version=13.0.121

# Mod Properties
	mod_version = 1.7.23
	maven_group = io.github.sjouwer
	archives_base_name = Pick-Block-Pro
