# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.20.2
	yarn_mappings=1.20.2+build.4
	loader_version=0.14.25

# Fabric api
	fabric_version=0.91.1+1.20.2

# Mod Menu
	modmenu_version=8.0.0

# Cloth Config
	cloth_config_version=12.0.111

# Litematica (CurseForge file ID's)
	litematica_version=4789765
	malilib_version=4788432

# Mod Properties
	mod_version = 1.7.24
	maven_group = io.github.sjouwer
	archives_base_name = Pick-Block-Pro
