# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=1.19-rc1
	yarn_mappings=1.19-rc1+build.1
	loader_version=0.14.6

# Fabric api
	fabric_version=0.54.0+1.19

# Mod Menu
	modmenu_version=4.0.0-beta.4

# Cloth Config
	cloth_config_version=7.0.65

# Mod Properties
	mod_version = 1.6.10
	maven_group = io.github.sjouwer
	archives_base_name = Pick-Block-Pro
